<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Palavras-Cruzadas & Carlos Santana</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1{
            margin-top: 50px;
        }
        body {
            background-color: #ecf8fe;
            font-family: "Noto Sans";
        }

        header h1 {
            text-align: center;
            font-size: 30px;
        }


        table {
            border: 1px #2C3E50 solid;
            font-size: 25px;
            margin-left: 130px;
            margin: auto;
        }


        tr {
            border: 1px #2C3E50 solid;
        }

        td {
            border: 1px #2C3E50 solid;
            width: 30px;
            height: 30px;
            text-align: center;
            vertical-align: center;
        }

        button {
            border: 0px;
            color: #ffffff;
            padding: 10px;
            font-size: 20px;
            border-radius: 20px;
            margin: 10px;
        }

        .container {
            width: 1100px;
            margin: auto;
        }

        #div_game {
            margin: auto;
            border-radius: 50px;
            background: linear-gradient(145deg, #d4dfe5, #fdffff);
            box-shadow: 20px 20px 60px #c9d3d8;
            width: 800px;
            height: fit-content;
            padding: 30px;
        }

        #div_questions {
            width: 700px;
            margin: auto;
        }

        .button {
            margin: auto;
            display: inline-block;
            border-radius: 50px;
            background: #2C3E50;
        }

        #button_verify {
            width: 100px;
            margin: auto;
        }

        #input_answer {
            width: 100px;
            margin: auto;
        }

        .deadCell {
            background-color: #2C3E50;
        }

        .availableCell {
            background-color: #ffffff;
        }

        footer {
            height: 80px;
            background-color: #2C3E50;
            color: #ffffff;
            font-size: 15px;
            margin-bottom: 0;
            padding: 0;
            bottom: 0;
        }

        footer p {
            text-align: center;

        }

        #div_information {
            width: 500px;
            margin: auto;
            font-size: 20px;
        }


        #div_verifiedAnswer {
            width: 500px;
            height: 70px;
            margin: auto;
            text-align: center;
            font-size: 20px;
            vertical-align: center;
            margin-bottom: 20px;
        }

        .correctAnswer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #58D68D;
            color: #196F3D;
            border: 1px #196F3D solid;
            border-radius: 50px;
        }

        .wrongAnswer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #EC7063;
            color: #7B241C;
            border: 1px #7B241C solid;
            border-radius: 50px;

        }

        .perguntas {
            border-radius: 50px;
            border-radius: 50px;
            background: linear-gradient(145deg, #d4dfe5, #fdffff);
            box-shadow: 20px 20px 60px #c9d3d8;
            padding: 5px;
            border: #2C3E50 solid 2px;
        }

        #input_answer{
            padding-left: 15px;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 50px;
            background: #ecf8fe;
            box-shadow: inset 20px 20px 60px #c9d3d8,
                inset -20px -20px 60px #ffffff;
        }
        
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>


<body>
    <header>
        <div class="container">
            <h1>Palavras-Cruzadas</h1><br>
            <div class="div_button">
                <center>
                    <button class="button" id="bt_start" onclick="start()">Começar o Jogo</button>
                    <button class="button" style="display: none" id="bt_destroyGame" onclick="destroyGrid()">Encerrar o
                        Jogo</button>
                </center>
            </div>
            <br>
        </div>
    </header>
    <article>
        <div class="container">
            <div id="div_game">
                <br>
                <div id="div_information">
                    <h2>Intruções do Jogo</h2><br><br>
                    <p>
                        Clique em "Começar o Jogo" para iniciar uma partida <br><br>
                        Perguntas serão exibidas na parte inferior do quadro <br><br>
                        Insira a sua resposta na caixa de texto e clique em "Verificar" para conferir a sua
                        resposta<br><br>
                        A partida acaba quando as 16 questões forem respondidas <br><br>
                    </p>
                </div>
                <br>
                <div id="div_canvasCruzada"></div>
                <br>
                <div style="display: none" id="div_questions">
                    <div style="display: none" id="div_verifiedAnswer">
                        <h3>Resposta Correta</h3>
                    </div>
                    <center class="perguntas">
                        <span id="span_questionText">Vamos encontrar as esferas do dragao</span>
                        <input type="text" id="input_answer" placeholder="Sua Reposta"><br>
                        <button id="button_verify" onclick="verify()" class="button">Verificar</button>
                    </center>


                </div>
            </div>
        </div>
        </div>
    </article><br><br>
    <footer>
        <div class="container" class="footer">
            <p>Developed by Carlos Santana
            </p>
            <p>
                Edited by Rodrigo Gonçalves
            </p>
            <p>
                CSS by Victor Trevisan
            </p>
        </div>
    </footer>
    <script>
        var special_words = ['CPU', 'ULA', 'Registradores', 'RAM', 'ROM', 'EPROM', 'FLASH', 'Memória de Massa', 'DMA', 'CS', 'Adress Bus', 'Data Bus', 'I5', 'I7', 'Dual Core', 'Quad Core'];

        var questions_list = [
            'É o componente de um computador responsável por processar instruções e realizar cálculos.',
            'Parte do processador responsável por implementar operações lógicas e aritiméticas.',
            'Memória local do processador destinada ao armazenamento de dados e instruções.',
            'Memória volátil responsável por armazenar dados que o computador precisa acessar frequentemente. ',
            'Memória não volátil que permite apenas a leitura de dados, armazena instruções essenciais para o funcionamento do computador, como a BIOS por exemplo.',
            'Memória não volátil da UC, responsável por armazenar dados mesmo depois da alimentação de energia ser interrompida.',
            'Memória não volátil, utilizada em periféricos como pen-drives e cartões SD.',
            'Memória não volátil, capaz de grandes volumes de armazenamento. ',
            'Permite que componentes do Hardware acessem diretamente a memória RAM sem passar pelo CPU.',
            'É usado para se conectar em varios circuitos integrados com o mesmo barramento de computador. Tendo assim um linha de controle em eletrônica digital usada para selecionar um ou um conjunto de chips.', 
            'Ele é responsável por permitir a comunicação e transferência de dados entre os diferentes componentes de um sistema, como processadores, memória, dispositivos de entrada e saída. É usado para transmitir os endereços de memória que o processador quer acessar ou escrever dados.',
            'Responsável pela transferência de dados entre os componentes do sistema.',
            'Linha de Processadores da Intel que teve o inicio da sua fabricação em 2009, e que na 12º geração possui entre 6 e 12 núcleos.',
            'Linha de Processadores da Intel que teve o inicio da sua fabricação em 2008, e que na 12º geração possui entre 8 e 12 núcleos.',
            'Tipo de processador que contém duas unidades de processamento da intel.',
            'Tipo de processador que contém quarto unidades de processamento da intel.'
        ];

        var filledCell = [2, 20, 38, 133, 134, 135, 59, 77, 95, 113, 131, 149,
            167, 185, 203, 221, 239, 257, 275, 59, 60, 61, 272, 290, 308, 236,
            254, 272, 290, 308, 116, 134, 152, 170, 188, 27, 45, 63, 81, 99, 117,
            135, 153, 171, 189, 207, 225, 243, 261, 279, 297, 203, 204, 205, 312,
            313, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 187, 20, 223,
            241, 259, 277, 295, 313, 117, 118, 113, 114, 37, 38, 39, 40, 41, 42,
            43, 44, 45, 3, 21, 39, 57, 75, 93, 111, 129, 147];

        var firstIndex = [2, 133, 59, 59, 272, 236, 116, 27, 203, 312, 270, 187, 117, 113, 37, 3];

        var word = {

            word1: {
                letter: special_words[0].split(''),
                position: [2, 20, 38],
                write: function () {

                    for (i in word.word1.letter) {
                        var findCell = document.querySelector(`#cell_${word.word1.position[i]}`);

                        findCell.innerHTML = word.word1.letter[i];
                        console.log(word.word1.letter[i]);
                    }
                    cell_2.innerHTML = '<span style="color: red; font-size:10px">1</span>C';
                }
            },
            word2: {
                letter: special_words[1].split(''),
                position: [133, 134, 135],
                write: function () {
                    for (i in word.word2.letter) {
                        var findCell = document.querySelector(`#cell_${word.word2.position[i]}`);

                        findCell.innerHTML = word.word2.letter[i];
                        console.log(word.word2.letter[i]);
                    }
                    cell_133.innerHTML = '<span style="color: red; font-size:10px">2</span>U';

                }
            },
            word3: {
                letter: special_words[2].split(''),
                position: [59, 77, 95, 113, 131, 149, 167, 185, 203, 221, 239, 257, 275],
                write: function () {
                    for (i in word.word3.letter) {
                        var findCell = document.querySelector(`#cell_${word.word3.position[i]}`);

                        findCell.innerHTML = word.word3.letter[i];
                        console.log(word.word3.letter[i]);
                    }
                    cell_59.innerHTML = '<span style="color: red; font-size:10px">3_4</span>R';
                    cell_113.innerHTML = '<span style="color: red; font-size:10px">14</span>i';
                }
            },
            word4: {
                letter: special_words[3].split(''),
                position: [59, 60, 61],
                write: function () {
                    for (i in word.word4.letter) {
                        var findCell = document.querySelector(`#cell_${word.word4.position[i]}`);

                        findCell.innerHTML = word.word4.letter[i];
                        console.log(word.word4.letter[i]);
                    }
                    cell_59.innerHTML = '<span style="color: red; font-size:10px">3_4</span>R';
                }
            },
            word5: {
                letter: special_words[4].split(''),
                position: [272, 290, 308],
                write: function () {
                    for (i in word.word5.letter) {
                        var findCell = document.querySelector(`#cell_${word.word5.position[i]}`);

                        findCell.innerHTML = word.word5.letter[i];
                        console.log(word.word5.letter[i]);
                    }
                    cell_272.innerHTML = '<span style="color: red; font-size:10px">5</span>R';
                }
            },
            word6: {
                letter: special_words[5].split(''),
                position: [236, 254, 272, 290, 308],
                write: function () {
                    for (i in word.word6.letter) {
                        var findCell = document.querySelector(`#cell_${word.word6.position[i]}`);

                        findCell.innerHTML = word.word6.letter[i];
                        console.log(word.word6.letter[i]);
                    }
                    cell_236.innerHTML = '<span style="color: red; font-size:10px">6</span>E';
                }
            },
            word7: {
                letter: special_words[6].split(''),
                position: [116, 134, 152, 170, 188],
                write: function () {
                    for (i in word.word7.letter) {
                        var findCell = document.querySelector(`#cell_${word.word7.position[i]}`);

                        findCell.innerHTML = word.word7.letter[i];
                        console.log(word.word7.letter[i]);
                    }
                    cell_116.innerHTML = '<span style="color: red; font-size:10px">7</span>F';
                }
            },
            word8: {
                letter: special_words[7].split(''),
                position: [27, 45, 63, 81, 99, 117, 135, 153, 171, 189, 207, 225, 243, 261, 279, 297],
                write: function () {
                    for (i in word.word8.letter) {
                        var findCell = document.querySelector(`#cell_${word.word8.position[i]}`);

                        findCell.innerHTML = word.word8.letter[i];
                        console.log(word.word8.letter[i]);
                    }
                    cell_27.innerHTML = '<span style="color: red; font-size:10px">8</span>M';
                    cell_117.innerHTML = '<span style="color: red; font-size:10px">13</span>i';
                    cell_153.innerHTML = '-';
                    cell_207.innerHTML = '-';

                }
            },
            word9: {
                letter: special_words[8].split(''),
                position: [203, 204, 205, 312, 313],
                write: function () {
                    for (i in word.word9.letter) {
                        var findCell = document.querySelector(`#cell_${word.word9.position[i]}`);

                        findCell.innerHTML = word.word9.letter[i];
                        console.log(word.word9.letter[i]);
                    }
                    cell_203.innerHTML = '<span style="color: red; font-size:10px">9</span>D';
                }
            },
            word10: {
                letter: special_words[9].split(''),
                position: [312, 313],
                write: function () {
                    for (i in word.word10.letter) {
                        var findCell = document.querySelector(`#cell_${word.word10.position[i]}`);

                        findCell.innerHTML = word.word10.letter[i];
                        console.log(word.word10.letter[i]);
                    }
                    cell_312.innerHTML = '<span style="color: red; font-size:10px">10</span>C';
                }
            },
            word11: {
                letter: special_words[10].split(''),
                position: [270, 271, 272, 273, 274, 275, 276, 277, 278, 279],
                write: function () {
                    for (i in word.word11.letter) {
                        var findCell = document.querySelector(`#cell_${word.word11.position[i]}`);

                        findCell.innerHTML = word.word11.letter[i];
                        console.log(word.word11.letter[i]);
                    }
                    cell_270.innerHTML = '<span style="color: red; font-size:10px">11</span>A';
                    cell_276.innerHTML = '-';
                }
            },
            word12: {
                letter: special_words[11].split(''),
                position: [187, 205, 223, 241, 259, 277, 295, 313, 117, 118],
                write: function () {
                    for (i in word.word12.letter) {
                        var findCell = document.querySelector(`#cell_${word.word12.position[i]}`);

                        findCell.innerHTML = word.word12.letter[i];
                        console.log(word.word12.letter[i]);
                    }
                    cell_187.innerHTML = '<span style="color: red; font-size:10px">12</span>D';
                    cell_259.innerHTML = '-';
                }
            },
            word13: {
                letter: special_words[12].split(''),
                position: [117, 118],
                write: function () {
                    for (i in word.word13.letter) {
                        var findCell = document.querySelector(`#cell_${word.word13.position[i]}`);

                        findCell.innerHTML = word.word13.letter[i];
                        console.log(word.word13.letter[i]);
                    }
                    cell_117.innerHTML = '<span style="color: red; font-size:10px">13</span>I';
                }
            },
            word14: {
                letter: special_words[13].split(''),
                position: [113, 114],
                write: function () {
                    for (i in word.word14.letter) {
                        var findCell = document.querySelector(`#cell_${word.word14.position[i]}`);

                        findCell.innerHTML = word.word14.letter[i];
                        console.log(word.word14.letter[i]);
                    }
                    cell_113.innerHTML = '<span style="color: red; font-size:10px">14</span>I';
                }
            },
            word15: {
                letter: special_words[14].split(''),
                position: [37, 38, 39, 40, 41, 42, 43, 44, 45],
                write: function () {
                    for (i in word.word15.letter) {
                        var findCell = document.querySelector(`#cell_${word.word15.position[i]}`);

                        findCell.innerHTML = word.word15.letter[i];
                        console.log(word.word15.letter[i]);
                    }
                    cell_37.innerHTML = '<span style="color: red; font-size:10px">15</span>D';
                    cell_41.innerHTML = '-';
                }
            },
            word16: {
                letter: special_words[15].split(''),
                position: [3, 21, 39, 57, 75, 93, 111, 129, 147],
                write: function () {
                    for (i in word.word16.letter) {
                        var findCell = document.querySelector(`#cell_${word.word16.position[i]}`);

                        findCell.innerHTML = word.word16.letter[i];
                        console.log(word.word16.letter[i]);
                    }
                    cell_3.innerHTML = '<span style="color: red; font-size:10px">16</span>Q';
                    cell_75.innerHTML = '-';
                }
            }
        };

        var widthTable = 18;
        var heightTable = 18;


        var cont_correctAnswer = 0;

        function start() {
            cont_correctAnswer = 0;
            bt_start.style.display = 'none';
            bt_destroyGame.style.display = 'block';
            div_questions.style.display = 'block';
            div_information.innerHTML = '';
            renderGrid();
            gameSequence();

        }

        function destroyGrid() {
            bt_start.style.display = 'block';
            bt_destroyGame.style.display = 'none';
            div_questions.style.display = 'none';

            document.querySelector('#div_canvasCruzada').innerHTML = '';
            pontuation();
        }

        function gameSequence() {
            if (cont_correctAnswer < 16) {
                span_questionText.innerHTML = `<b>${cont_correctAnswer + 1}.</b> ${questions_list[cont_correctAnswer]}`;
            }

            if (cont_correctAnswer == 1) {
                word.word1.write();
            }
            else if (cont_correctAnswer == 2) {
                word.word2.write();
            }
            else if (cont_correctAnswer == 3) {
                word.word3.write();
            }
            else if (cont_correctAnswer == 4) {
                word.word4.write();
            }
            else if (cont_correctAnswer == 5) {
                word.word5.write();
            }
            else if (cont_correctAnswer == 6) {
                word.word6.write();
            }
            else if (cont_correctAnswer == 7) {
                word.word7.write();
            }
            else if (cont_correctAnswer == 8) {
                word.word8.write();
            }
            else if (cont_correctAnswer == 9) {
                word.word9.write();
            }
            else if (cont_correctAnswer == 10) {
                word.word10.write();
            }
            else if (cont_correctAnswer == 11) {
                word.word11.write();
            }
            else if (cont_correctAnswer == 12) {
                word.word12.write();
            }
            else if (cont_correctAnswer == 13) {
                word.word13.write();
            }
            else if (cont_correctAnswer == 14) {
                word.word14.write();
            }
            else if (cont_correctAnswer == 15) {
                word.word15.write();
            }
            else if (cont_correctAnswer == 16) {
                word.word16.write();

                setTimeout(function () {
                    destroyGrid();
                }, 3000);
            }


        }


        function pontuation() {
            div_information.style.display = 'block';

            div_information.innerHTML = '<h1 style="text-align: center;">Parabéns!!</h1><br><br><p style="text-align: center;">Você finalizou o jogo</p><br><br>';
        }

        function renderGrid() {
            var tableGame = '<table id="gridGame" cellspacing=0 cellpadding=0>';

            // &nbsp its used to set null value to a cell
            var cellContent_tableGame = '&nbsp';
            var cell = 0;
            for (var row = 1; row <= heightTable; row++) {

                tableGame += `<tr id="row_${row}">`;

                for (var column = 1; column <= widthTable; column++, cell++) {
                    tableGame += `<td class="deadCell" id="cell_${cell}">` + cellContent_tableGame + '</td>';

                }
                tableGame += '</tr>';

            }
            tableGame += '</table>';

            document.querySelector('#div_canvasCruzada').innerHTML = tableGame;

            paintCells();
        }



        function paintCells() {

            for (item in filledCell) {
                var paintCell = document.getElementById(`cell_${filledCell[item]}`);
                paintCell.removeAttribute('deadCell');
                paintCell.setAttribute('class', 'availableCell');
            }

            for (var initial = 0; initial < firstIndex.length; initial++) {
                var paintIndex_cell = document.getElementById(`cell_${firstIndex[initial]}`);

                paintIndex_cell.innerHTML = `<span style="color: red; font-size:10px">${initial + 1}</span>`;

                if (initial == 2 || initial == 3) {
                    paintIndex_cell.innerHTML = `<span style="color: red; font-size:10px">3_4</span>`;
                }
            }
        }

        function verify() {
            var answer = input_answer.value;

            if (answer != '') {
                // answer = answer.toLowerCase();
                if (answer.toLowerCase() == special_words[cont_correctAnswer].toLowerCase()) {
                    div_verifiedAnswer.classList.remove('wrongAnswer');
                    div_verifiedAnswer.classList.add('correctAnswer');
                    div_verifiedAnswer.innerHTML = 'Resposta Correta!';
                    cont_correctAnswer++;
                }
                else {
                    div_verifiedAnswer.classList.remove('correctAnswer');
                    div_verifiedAnswer.classList.add('wrongAnswer');
                    div_verifiedAnswer.innerHTML = 'Resposta Incorreta, tente novamente';
                }
                setTimeout(function () {
                    div_verifiedAnswer.style.display = 'flex';
                }, 500);

                setTimeout(function () {
                    div_verifiedAnswer.style.display = 'none';
                }, 3000);

                input_answer.value = '';
                gameSequence();
            }
            else {
                alert('Por Favor, digite uma resposta na caixa de texto');
            }
        }</script>
</body>

</html>